<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.6' replicaid='032582FD008156EA'>
<noteinfo noteid='116' unid='580AD708A4FB78C6032582FD00815700' sequence='1'>
<created><datetime>20180903T203244,16-03</datetime></created>
<modified><datetime>20180903T203244,19-03</datetime></modified>
<revised><datetime>20180903T203244,18-03</datetime></revised>
<lastaccessed><datetime>20180903T203245,38-03</datetime></lastaccessed>
<addedtofile><datetime>20180903T203244,19-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=FTIC001/O=laferlins</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

